[site]
;listen = /var/run/php-fpm.sock
;listen.allowed_clients = 127.0.0.1
;listen.owner = www-data
;listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 150
pm.process_idle_timeout = 10s
request_slowlog_timeout = 5s
slowlog = /dev/stdout
