[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
# command=/usr/sbin/php-fpm7 -R -F
command=/bin/sh -c "php-fpm8 --nodaemonize || (echo 'php-fpm exited.' && pkill -9 supervisord)"
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
