[global]
daemonize=no

[www]
listen = /run/php-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode=0660

php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
php_admin_flag[log_errors] = on
php_admin_value[log_errors_max_len] = 4096

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 150
pm.process_idle_timeout = 10s
request_slowlog_timeout = 5s
slowlog = /dev/stdout
listen.backlog = -1
request_terminate_timeout = 120s
request_slowlog_timeout = 5s
rlimit_files = 131072
rlimit_core = unlimited

; Catch output from PHP
catch_workers_output = yes


; Make sure the FPM workers can reach the environment variables for configuration
clear_env = no

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no

; Enable ping page to use in healthcheck
ping.path = /fpm-ping

; Normals can be
php_flag[display_errors] = off

; this should match FPM_PROCESS_MEMORY_MB in /auto-fpm.sh
php_value[memory_limit] = 128M
php_value[upload_max_filesize] = 32M
php_value[post_max_size] = 35M
php_value[default_socket_timeout] = 300

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
