server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/project;
    index index.php index.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
        # try to serve file directly, fallback to app.php
        # try_files $uri /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$args;
    }

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
        deny all;
    }

	error_page 404 /404.html;

    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /ngd-style.css {
        alias /var/www/errors/style.css;
        access_log off;
    }

    location ^~ /ngd-sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ /\Docker {
        deny  all;
    }

    location ~ /\.ht {
        deny  all;
    }

    # deny access to . files, for security
	#
	location ~ /\. {
    	log_not_found off;
    	deny all;
	}

    # PROD
    location ~ \.php$ {

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_index index.php;
        fastcgi_keep_conn on;

        # Uncomment if using UNIX socket
        fastcgi_pass localhost:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }
        fastcgi_param HTTP_X_FORWARDED_FOR $realip;

    }

    ## Block SQL injections
    location ~* union.*select.*\( { deny all; }
    location ~* union.*all.*select.* { deny all; }
    location ~* concat.*\( { deny all; }

    ## Block common exploits
    location ~* (<|%3C).*script.*(>|%3E) { deny all; }
    location ~* base64_(en|de)code\(.*\) { deny all; }
    location ~* (%24&x) { deny all; }
    location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { deny all; }
    location ~* \.\.\/  { deny all; }
    location ~* ~$ { deny all; }
    location ~* proc/self/environ { deny all; }
    location ~* /\.(htaccess|htpasswd|svn) { deny all; }

    ## Block file injections
    location ~* [a-zA-Z0-9_]=(\.\.//?)+ { deny all; }
    location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { deny all; }
}