## Block SQL injections
location ~* union.*select.*\( { deny all; }
location ~* union.*all.*select.* { deny all; }
location ~* concat.*\( { deny all; }

## Block common exploits
location ~* (<|%3C).*script.*(>|%3E) { deny all; }
location ~* base64_(en|de)code\(.*\) { deny all; }
location ~* (%24&x) { deny all; }
location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { deny all; }
location ~* \.\.\/  { deny all; }
location ~* ~$ { deny all; }
location ~* proc/self/environ { deny all; }
location ~* /\.(htaccess|htpasswd|svn) { deny all; }

## Block file injections
location ~* [a-zA-Z0-9_]=(\.\.//?)+ { deny all; }
location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { deny all; }
