user                             nginx;
worker_processes                 auto;

# run nginx in foreground
# daemon off;

pid                              /var/run/nginx.pid;
worker_rlimit_nofile             8192;
events {
    worker_connections           1024;
}

http {
    include                      /etc/nginx/mime.types;
    default_type                 application/octet-stream;

    log_format                   main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_length "$http_referer" "$http_user_agent" $request_time $upstream_response_time "$http_x_forwarded_for"';

    #a new log format for detecting bad bots.
    log_format                   blocked '$time_local: Blocked request from $http_x_real_ip $request';

    ## This log format makes it so we can see real requester's IP address \
    ##    not just the reverse proxy server's IP address. Also note, that \
    ##    "specialLog" can be replaced with any name you would like to \
    ##    give to this log format.
    log_format                   specialLog '$http_x_real_ip - $remote_user [$time_local]  '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent"';

    server_tokens                off;

    client_header_timeout        5m;
    client_body_timeout          5m;
    send_timeout                 5m;
    keepalive_timeout            65;
    keepalive_requests           100000;
    sendfile                     off;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    reset_timedout_connection    on; # allows the server to close the connection after a client stops responding.

    client_body_buffer_size      128k;
    client_max_body_size         100m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 16k;
    output_buffers               1 32k;
    postpone_output              1460;

    proxy_connect_timeout        300;
    proxy_send_timeout           300;
    proxy_read_timeout           300;
    proxy_buffer_size            16k;
    proxy_buffering              on;
    proxy_buffers 2048           8k;

    client_body_temp_path        /tmp/nginx/body 1 2;
    fastcgi_temp_path            /tmp/nginx/fastcgi_temp 1 2;

    # Session
    ssl_session_tickets off;

    # TLS
    ssl_protocols TLSv1.2 TLSv1.3;

    # Resolvers
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    open_file_cache              max=1000 inactive=20s;
    open_file_cache_valid        30s;
    open_file_cache_min_uses     5;
    open_file_cache_errors       off;

    # Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    include /etc/nginx/conf.d/*.conf;
}
