FROM php:7.2-fpm-alpine

LABEL	maintainer="Jefferson Souza"

ARG     PHPREDIS_VERSION="${PHPREDIS_VERSION:-4.2.0}"
ENV     PHPREDIS_VERSION="${PHPREDIS_VERSION}"

ADD     https://github.com/phpredis/phpredis/archive/${PHPREDIS_VERSION}.tar.gz /tmp/


RUN apk update                       && \
    apk upgrade                      && \
    docker-php-source extract        && \
    apk add --no-cache                  \
    --virtual .build-dependencies   \
    $PHPIZE_DEPS                \
    zlib-dev                    \
    cyrus-sasl-dev              \
    git                         \
    autoconf                    \
    g++                         \
    libtool                     \
    make                        \
    pcre-dev                    \
    supervisor                  \
    nginx                    && \
    apk add --no-cache                  \
    tini                            \
    libintl                         \
    icu                             \
    icu-dev                         \
    libxml2-dev                     \
    postgresql-dev                  \
    freetype-dev                    \
    libjpeg-turbo-dev               \
    libpng-dev                      \
    gmp                             \
    gmp-dev                         \
    libmemcached-dev                \
    imagemagick-dev                 \
    libzip-dev                      \
    libssh2                         \
    libssh2-dev                     \
    libxslt-dev                  && \
    tar xfz /tmp/${PHPREDIS_VERSION}.tar.gz   && \
    mv phpredis-$PHPREDIS_VERSION /usr/src/php/ext/redis    && \
    docker-php-ext-configure gd                 \
    --with-freetype-dir=/usr/include/       \
    --with-webp-dir=yes                     \
    --with-jpeg-dir=/usr/include/       &&  \
    docker-php-ext-configure imagick                 \
    --with-webp=yes                     &&  \
    \
    docker-php-ext-install -j"$(getconf _NPROCESSORS_ONLN)" \
    intl                                                \
    bcmath                                              \
    xsl                                                 \
    zip                                                 \
    soap                                                \
    mysqli                                              \
    pdo                                                 \
    pdo_mysql                                           \
    gmp                                                 \
    redis                                               \
    iconv                                               \
    gd                                               && \
    imagick                                               && \
    docker-php-ext-configure opcache --enable-opcache    && \
    docker-php-ext-install opcache && \
    echo "expose_php=0" > /usr/local/etc/php/php.ini     && \
    rm -rf /tmp/* /var/cache/apk/*

COPY    conf.d/php/* /usr/local/etc/php/conf.d/
COPY    conf.d/nginx/nginx.conf /etc/nginx/nginx.conf
COPY    conf.d/nginx/default.conf /etc/nginx/conf.d/
COPY    conf.d/nginx/default.conf /etc/nginx/conf.d/
COPY    conf.d/supervisor/supervisor.conf /etc/supervisor/supervisord.conf
COPY    conf.d/supervisor/php.conf /etc/supervisor/conf.d/
COPY    conf.d/supervisor/nginx.conf /etc/supervisor/conf.d/

RUN mkdir -p /var/log/supervisor && touch /var/log/supervisor/supervisord.log

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
